PROJECT_NAME = MahaanExpress
PROJECT_NAME_LONG = MahaanExpress
DOMAIN_NAME = localhost
ADMIN_DOMAIN_NAME = localhost
DEPLOYMENT = false
PROJECT_URL = http://localhost:6262
PROJECT_PORT = 6262
MONGO_URL = mongodb://localhost:27017/mahaanexpress
JWT_KEY = secret
JWT_TTL = 2592000000
MONGODB_TTL = 5m
COOKIE_REFRESH_TIME = 604800
maxFileSizeMB = 50
NODEMAILER_EMAIL = 
NODEMAILER_PASSWORD = 
FACEBOOK_APP_ID = test12
FACEBOOK_OAUTH_SECRET = test123
GOOGLE_APP_ID = test23
GOOGLE_OAUTH_SECRET = test43
SMS_API_KEY = 